# News

./: .gitignore  build.gradle  keystore.properties  versioning.gradle
app/: build.gradle
app/src/androidTest/java/io/github/ovso/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/io/github/ovso/news/: App.java  MainActivity.java  Security.java
app/src/main/java/io/github/ovso/news/ad/: MyAdView.java
app/src/main/java/io/github/ovso/news/data/: Preferences.java
app/src/main/java/io/github/ovso/news/db/: AppDatabase.java  WebsiteDao.java  WebsiteEntity.java
app/src/main/java/io/github/ovso/news/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/news/framework/: ActivityUtils.java  AppInitUtils.java  AssetsUtils.java  BaseActivity.java  BasePresenter.java  DeprecatedUtils.java  ObjectUtils.java  SystemUtils.java
app/src/main/java/io/github/ovso/news/framework/adapter/: BaseAdapterDataModel.java  BaseAdapterView.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/io/github/ovso/news/framework/baseview/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/io/github/ovso/news/framework/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/io/github/ovso/news/framework/listener/: OnProgressListener.java  OnSimpleQueryTextListener.java  OnViewItemClickListener.java  OnWebNavigationListener.java
app/src/main/java/io/github/ovso/news/framework/network/: BaseNetwork.java
app/src/main/java/io/github/ovso/news/framework/resources/: ResourcesProvider.java  ResourcesProviderImpl.java
app/src/main/java/io/github/ovso/news/framework/rx/: SchedulersFacade.java
app/src/main/java/io/github/ovso/news/framework/utils/: ActivityUtils.java  AppInitUtils.java  AssetsUtils.java  DeprecatedUtils.java  ObjectUtils.java  SystemUtils.java
app/src/main/java/io/github/ovso/news/framework/webview/: OnWebChromeClientListener.java  OnWebViewClientListener.java  WebChromeClientImpl.java  WebViewClientImpl.java
app/src/main/java/io/github/ovso/news/listup/: ListUpActivity.java  ListUpActivityModule.java  ListUpActivityViewModule.java  ListUpPresenter.java  ListUpPresenterImpl.java  SheetFab.java
app/src/main/java/io/github/ovso/news/listup/adapter/: BaseDraggableAdapter.java  BaseSwipeAdapter.java  ListUpAdapter.java  ListUpViewHolder.java
app/src/main/java/io/github/ovso/news/listup/lifecycle/: DragDropLifecycleObserver.java
app/src/main/java/io/github/ovso/news/listup/listener/: OnAdapterListener.java  OnMoveItemListener.java  OnPerformDeleteActionListener.java
app/src/main/java/io/github/ovso/news/listup2/: AbstractDataProvider.java  DraggableSwipeableExampleActivity.java  DraggableSwipeableExampleAdapter.java  DraggableSwipeableExampleFragment.java  DrawableUtils.java  ExampleDataProvider.java  ExampleDataProviderFragment.java  ItemPinnedMessageDialogFragment.java  ViewUtils.java
app/src/main/java/io/github/ovso/news/main/: MainActivity.java  MainActivityModule.java  MainPresenter.java  MainPresenterImpl.java  WebActivity.java  WebActivityModule.java  WebPresenter.java  WebPresenterImpl.java
app/src/main/java/io/github/ovso/news/search/: SearchActivity.java  SearchActivityModule.java  SearchActivityViewModule.java  SearchViewPresenter.java  SearchViewPresenterImpl.java
app/src/main/java/io/github/ovso/news/search/adapter/: SearchAdapter.java  SearchViewHolder.java  WrapperLinearLayoutManager.java
app/src/main/java/io/github/ovso/news/search/customview/: SearchEditText.java
app/src/main/java/io/github/ovso/news/search/model/: Website.java  WebsiteResult.java
app/src/main/java/io/github/ovso/news/search/net/: SearchApi.java  SearchNetwork.java
app/src/main/java/io/github/ovso/news/web/: WebActivity.java  WebActivityModule.java  WebActivityViewModule.java  WebPresenter.java  WebPresenterImpl.java  WebViewPager.java
app/src/main/java/io/github/ovso/news/web/apdater/: WebAdapterDataModel.java  WebPagerAdapter.java
app/src/main/java/io/github/ovso/news/web/customview/: FullscreenableChromeClient.java
app/src/main/java/io/github/ovso/news/web/frag/: WebFragment.java
app/src/main/java/io/github/ovso/news/web/listener/: OnWebChromeClientListener.java  OnWebNavigationListener.java  OnWebViewStatusListener.java
app/src/main/res/drawable/: ic_drag_handle.xml  ic_keyboard_arrow_left_disable.xml  ic_keyboard_arrow_right_disable.xml  ic_launcher_foreground.xml  progress_horizontal_web.xml  splash_background.xml
app/src/main/res/layout/: activity_listup.xml  activity_main.xml  activity_search.xml  activity_web.xml  app_bar_main.xml  content_listup.xml  content_main.xml  fragment_web.xml  list_item2_draggable.xml  listup_item.xml  reveal_linear_layout.xml  search_item.xml  web_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fab_colors.xml  fab_dimens.xml  fab_strings.xml  fab_styles.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/io/github/ovso/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
