// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    compile_sdk_version = 27
    application_id = 'io.github.ovso.news'
    min_sdk_version = 21
    target_sdk_version = 27
    version_code = 1

    support_lib_version = '27.1.1'
    constraint_layout_version = '1.1.0'

    hugo_version = '1.2.1'
    jsr_version = '1.0'
    lombok_version = '1.16.20'
    timber_version = '4.7.0'
    rxbinding_version = '2.1.1'
    rxjava_version = '2.1.13'
    rxandroid_version = '2.0.2'
    dagger_version = '2.15'
    butterknife_version = '8.8.1'
    leakcanary_version = '1.5.4'
    gson_version = '2.8.3'
    retrofit_version = '2.4.0'
    okhttp3_version = '3.10.0'
    easyprefs_version = '1.9.0'

    // Debug
    timber_version = '4.6.1'

    // Test
    junit_version = '4.12'
    runner_version = '1.0.2'
    espresso_core_version = '3.0.2'
  }

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
