apply plugin: 'com.android.application'
apply plugin: 'hugo'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'
  defaultConfig {
    applicationId "io.github.ovso.news"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      useProguard true
      proguardFile 'proguard-butterknipe.pro'
      proguardFile 'proguard-cauly.pro'
      proguardFile 'proguard-glide.pro'
      proguardFile 'proguard-retrofit.pro'
      proguardFile 'proguard-okhttp.pro'
      proguardFile 'proguard-dagger.pro'
    }

    debug {
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    exclude group: 'com.android.support', module: 'customtabs'
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Support
  implementation "com.android.support:appcompat-v7:$rootProject.support_lib_version"
  implementation "com.android.support:support-v4:$rootProject.support_lib_version"
  implementation "com.android.support:design:$rootProject.support_lib_version"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint_layout_version"

  // Butterknife
  implementation "com.jakewharton:butterknife:$butterknife_version"
  annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

  // Dagger2
  implementation "com.google.dagger:dagger:$dagger_version"
  implementation "com.google.dagger:dagger-android-support:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
  annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

  // Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // Lombok
  provided "org.projectlombok:lombok:$lombok_version"
  annotationProcessor "org.projectlombok:lombok:$lombok_version"

  // Network
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
  implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"


  // Test
  testImplementation "junit:junit:$rootProject.junit_version"
  androidTestImplementation "com.android.support.test:runner:$rootProject.runner_version"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espresso_core_version"
}